{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlatformDb": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "fluy-admin-service",
    "Audience": "fluy-admin-web",
    "ExpirationMinutes": 60
  },
  "Provisioning": {
    "BaseUrl": "",
    "ApiKey": ""
  },
  "PlatformAdmin": {
    "Email": "",
    "InitialPassword": "",
    "FullName": ""
  }
}
